<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="https://i.imgur.com/1kQ8csC.png" /> <!-- jacy_black_transparent.png -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mediaelement/4.1.2/mediaelementplayer.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" />

    <title>The Jacy Method</title>
  </head>
  <body>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start`.
      To create a production bundle, use `npm run build`.
    -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mediaelement/4.1.2/mediaelementplayer.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mediaelement/4.1.2/mediaelement-and-player.min.js"></script>
	  <script type="text/javascript" src="https://use.fontawesome.com/e17a64f862.js"></script>
	  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
	  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.7/typed.min.js"></script>
	  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" />
        <style>
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      body, html {
      	height: 100%;
      	margin: 0;
      	color: #777;
      	font-family: Arial;
      }
      
      .navbar-inverse {
        min-height: 100px;
        background-color: transparent;
        border-color: transparent;
      }
      .navbar-inverse .navbar-nav>.active>a, 
      .navbar-inverse .navbar-nav>.active>a:focus, 
      .navbar-inverse .navbar-nav>.active>a:hover {
          color: #fff;
          background-color: transparent;
      }
      .navbar-inverse .navbar-nav>.active>a {
        border-bottom: 1px solid white;
      }
      
      .navbar-inverse .navbar-nav>li>a {
      	color: #fff;
      	font-size: 17px;
      	font-weight: 900;
      	font-family: arial black;
      	letter-spacing: -1.5px;
      }
      .navbar-inverse .navbar-nav>li>a:hover {
        border-bottom: 1px solid white;
      }
      .navbar-inverse {
      	border-color: transparent;
      }
      
      .home-bgimg-1,
      .home-bgimg-2,
      
      .contact-bgimg-1,
      .about-bgimg-1,
      .events-bgimg-1,
      .portfolio-bgimg-1 {
      	position: relative;
      	opacity: 0.90;
      	background-attachment: fixed;
      	background-position: center;
      	background-repeat: no-repeat;
      	background-size: cover;
      }
      .home-bgimg-1 {
      	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)), url("https://i.imgur.com/Jc1cbpe.jpg");
      	/*background-image: url("/assets/jacy_murica.jpg");*/
      	/*min-height: 680px;*/
      	/*min-height: 100vh;*/
      	width: 100%;
      	min-height: 100vh;
      	display: none;
      	z-index: -1;
      }
      .arrow-down-row {
        font-size: 80px;
        color: white;
        margin-top: 80vh;
        margin-left: 48%;
      }
      .home-move-down-arrow {
        -o-transition:.5s;
      	-ms-transition:.5s;
      	-moz-transition:.5s;
      	-webkit-transition: all .5s ease;
        transition: all .5s ease;
      }
      .home-move-down-arrow:hover {
        cursor: pointer;
      }
      .home-bgimg-2 {
      	background-image: url("https://i.imgur.com/4YzgE9x.jpg"); /* jacy_explaining.jpg */
      	min-height: 400px;
      }
      .home-sub-box-container {
      	padding-bottom: 10px
      }
      .home-sub-box-container a {
      	text-decoration: none;
      	color: black;
      	font-family: impact;
      	font-size: 24px;
      }
      
      .home-sub-box1,
      .home-sub-box2,
      .home-sub-box3 {
      	border-radius: 3px;
      	position: relative;
      	opacity: 0.90;
      	background-position: center;
      	background-repeat: no-repeat;
      	background-size: cover;
      }
      
      .home-rows {
        margin-top: 40px;
      }
      .home-rows-sub {
        padding-bottom: 35px;
      }
      .home-row-box-wrapper {
        position: relative;
        padding-bottom: 23px;
      }
      .home-row-box-wrapper-content {
        color: #f2f0ee;
      }
      
      #home-row1-box1 {
        position: absolute;
        right: 1200px;
        
        -o-transition:.5s;
      	-ms-transition:.5s;
      	-moz-transition:.5s;
      	-webkit-transition: all .5s ease;
        transition: all .5s ease;
        
        padding-top: 80px;
      	background-size: cover;
      	background-position: center;
      	background-image: linear-gradient(rgba(142, 73, 30, 0.5), rgba(33, 154, 133, 0.5)), url("https://i.imgur.com/fpvuHJJ.png");
      	min-height: 500px;
      	cursor: pointer;
      }
      #home-row1-box2 {
        position: absolute;
        left: 1200px;
        
        -o-transition:.5s;
      	-ms-transition:.5s;
      	-moz-transition:.5s;
      	-webkit-transition: all .5s ease;
        transition: all .5s ease;
      }
      #home-row2-box1 {
        position: absolute;
        right: 1200px;
        
        -o-transition:.5s;
      	-ms-transition:.5s;
      	-moz-transition:.5s;
      	-webkit-transition: all .5s ease;
        transition: all .5s ease;
        
      	padding-top: 80px;
      	background-size: cover;
      	background-position: center;
      	background-image: linear-gradient(rgba(25, 58, 158, 0.3), rgba(132, 57, 57, 0.3)), url("https://i.imgur.com/PzNYmGy.jpg");
      	min-height: 300px;
      	cursor: pointer;
      }
      #home-row2-box2 {
        position: absolute;
        left: 1200px;
        
        -o-transition:.5s;
      	-ms-transition:.5s;
      	-moz-transition:.5s;
      	-webkit-transition: all .5s ease;
        transition: all .5s ease;
      }
      #home-row3-box1 {
        position: absolute;
        right: 1200px;
        
        -o-transition:.5s;
      	-ms-transition:.5s;
      	-moz-transition:.5s;
      	-webkit-transition: all .5s ease;
        transition: all .5s ease;
        
      	padding-top: 80px;
      	background-size: cover;
      	background-position: center;
      	background-image: linear-gradient(rgba(144, 123, 20, 0.3), rgba(127, 37, 38, 0.3)), url("https://i.imgur.com/GcoHiEQ.jpg"); /* jacy_headshot.jpg */
      	min-height: 300px;
      	cursor: pointer;
      }
      #home-row3-box2 {
        position: absolute;
        left: 1200px;
        
        -o-transition:.5s;
      	-ms-transition:.5s;
      	-moz-transition:.5s;
      	-webkit-transition: all .5s ease;
        transition: all .5s ease;
      }
      .home-box .inner-text {
        -o-transition:.5s;
      	-ms-transition:.5s;
      	-moz-transition:.5s;
      	-webkit-transition: all .5s ease;
        transition: all .5s ease;
        
        font-weight: 600;
        font-size: 26px;
        color: rgba(255, 255, 255, 0.9);
        text-align: center;
      }
      #home-row1-box1:hover {
        background-image: linear-gradient(rgba(86, 44, 17, 0.5), rgba(20, 93, 80, 0.5)), url("https://i.imgur.com/fpvuHJJ.png");
      }
      #home-row2-box1:hover {
        background-image: linear-gradient(rgba(12, 30, 84, 0.5), rgba(74, 32, 32, 0.5)), url("https://i.imgur.com/PzNYmGy.jpg");
      }
      #home-row3-box1:hover {
        background-image: linear-gradient(rgba(84, 72, 11, 0.5), rgba(70, 20, 21, 0.5)), url("https://i.imgur.com/GcoHiEQ.jpg");
      }
      #home-content-text1,
      #home-content-text2,
      #home-content-text3 {
        -o-transition: 1s;
      	-ms-transition: 1s;
      	-moz-transition: 1s;
      	-webkit-transition: all 1s ease;
        transition: all 1s ease;
        
        color: transparent;
        position: absolute;
        top: 60px;
        left: 31px;
        font-size: 14px;
        font-weight: 700;
      }
      .home-mobile-text {
        display: none;
      }
      .home-box:hover .inner-text {
        color: rgba(0, 0, 0, 0.9);
      }
      .home-box .fa {
        font-size: 20px;
      }
      .home-vid-1 {
      	
        background-image: url("https://i.imgur.com/ij29ZzZ.jpg");
      	min-height: 350px;
      	background-position: center;
      	background-size: cover;
      	background-repeat: no-repeat;
      	cursor: pointer;
      }
      .home-vid-1 .fa {
        -o-transition:.5s;
      	-ms-transition:.5s;
      	-moz-transition:.5s;
      	-webkit-transition:.5s;
      	/* ...and now for the proper property */
      	transition:.5s;
        	
        color: white;
        font-size: 50px;
        margin-top: 10px;
        margin-left: 0px;
        position: absolute;
      }
      .home-vid-1:hover .fa {
        color: black;
      }
      .home-vid-1:hover {
        background-image: linear-gradient(rgba(200, 200, 200, 0.2), rgba(200, 200, 200, 0.2)), url("https://i.imgur.com/8e4NDbZ.gif");
      }
      
      
      .contact-bgimg-1 {
      	background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0)), url("https://i.imgur.com/9yYesq9.png");
      	min-height: 350px;
      	background-position: center;
      }
      
      .about-bgimg-1 {
      	background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0)), url("https://i.imgur.com/9yYesq9.png");
      	min-height: 350px;
      	background-position: center;
      }
      .about-content-img-1 {
        position: relative;
      	background-attachment: scroll;
      	background-position: center;
      	background-repeat: no-repeat;
      	background-size: cover;
      	background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0)), url("https://i.imgur.com/K64NDEu.jpg");
      	min-height: 350px;
      	background-position: center;
      }
      
      .events-bgimg-1 {
      	background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0)), url("https://i.imgur.com/9yYesq9.png");
      	min-height: 350px;
      	background-position: center;
      }
      .portfolio-bgimg-1 {
      	background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0)), url("https://i.imgur.com/9yYesq9.png");
      	min-height: 350px;
      	background-position: center;
      }
      .portfolio-vid-1 {
      	position: relative;
      	opacity: 0.90;
      	background-attachment: fixed;
      	background-position: center;
      	background-repeat: no-repeat;
      	background-size: cover;
      	background-image: url("https://i.imgur.com/6qHylUA.png");
      	/*background-image: url("/assets/jacy_murica.jpg");*/
      	/*min-height: 680px;*/
      	/*min-height: 100vh;*/
      	width: 100%;
      	min-height: 400px;
      	cursor: pointer;
      }
      .portfolio-vid-1 .fa {
        -o-transition:.5s;
      	-ms-transition:.5s;
      	-moz-transition:.5s;
      	-webkit-transition:.5s;
      	/* ...and now for the proper property */
      	transition:.5s;
        	
        color: white;
        font-size: 50px;
        margin-top: 10px;
        margin-left: -10px;
        position: absolute;
      }
      .portfolio-vid-1:hover .fa {
        color: black;
      }
      .portfolio-vid-1:hover {
        background-image: linear-gradient(rgba(200, 200, 200, 0.5), rgba(200, 200, 200, 0.2)), url("https://i.imgur.com/6qHylUA.png"); /* jacy_nike_training_club1 */
      }
      .portfolio-vid-2 {
      	position: relative;
      	opacity: 0.90;
      	background-attachment: scroll;
      	background-position: center;
      	background-repeat: no-repeat;
      	background-size: cover;
      	background-image: url("https://i.imgur.com/uJ72B7C.png");
      	/*background-image: url("/assets/jacy_murica.jpg");*/
      	/*min-height: 680px;*/
      	/*min-height: 100vh;*/
      	padding-right: 100px;
      	width: 100%;
      	min-height: 400px;
      	cursor: pointer;
      }
      .portfolio-vid-2 .fa {
        -o-transition:.5s;
      	-ms-transition:.5s;
      	-moz-transition:.5s;
      	-webkit-transition:.5s;
      	/* ...and now for the proper property */
      	transition:.5s;
        	
        color: white;
        font-size: 50px;
        margin-top: 10px;
        margin-left: -15px;
        position: absolute;
      }
      .portfolio-vid-2:hover .fa {
        color: black;
      }
      .portfolio-vid-2:hover {
        background-image: linear-gradient(rgba(200, 200, 200, 0.5), rgba(200, 200, 200, 0.2)), url("https://i.imgur.com/ZRmWi7y.gif");
      }
      .portfolio-vid-3 {
      	position: relative;
      	opacity: 0.90;
      	background-attachment: scroll;
      	background-position: center;
      	background-repeat: no-repeat;
      	background-size: cover;
      	background-image: url("https://i.imgur.com/HKkqvaB.jpg");
      	/*background-image: url("/assets/jacy_murica.jpg");*/
      	/*min-height: 680px;*/
      	/*min-height: 100vh;*/
      	width: 100%;
      	min-height: 400px;
      	cursor: pointer;
      }
      .portfolio-vid-3 .fa {
        -o-transition:.5s;
      	-ms-transition:.5s;
      	-moz-transition:.5s;
      	-webkit-transition:.5s;
      	/* ...and now for the proper property */
      	transition:.5s;
        	
        color: white;
        font-size: 50px;
        margin-top: 10px;
        margin-left: -15px;
        position: absolute;
      }
      .portfolio-vid-3:hover .fa {
        color: black;
      }
      .portfolio-vid-3:hover {
        background-image: linear-gradient(rgba(200, 200, 200, 0.5), rgba(200, 200, 200, 0.2)), url("https://i.imgur.com/7qxTpq9.gif");
      }
      .portfolio-vid-4 {
      	position: relative;
      	opacity: 0.90;
      	background-attachment: scroll;
      	background-position: center;
      	background-repeat: no-repeat;
      	background-size: cover;
      	background-image: url("https://i.imgur.com/vheeGFW.png");
      	/*background-image: url("/assets/jacy_murica.jpg");*/
      	/*min-height: 680px;*/
      	/*min-height: 100vh;*/
      	width: 100%;
      	min-height: 250px;
      	cursor: pointer;
      }
      .portfolio-vid-4 .fa {
        -o-transition:.5s;
      	-ms-transition:.5s;
      	-moz-transition:.5s;
      	-webkit-transition:.5s;
      	/* ...and now for the proper property */
      	transition:.5s;
        	
        color: white;
        font-size: 50px;
        margin-top: 10px;
        margin-left: -15px;
        position: absolute;
      }
      .portfolio-vid-4:hover .fa {
        color: black;
      }
      .portfolio-vid-4:hover {
        background-image: linear-gradient(rgba(200, 200, 200, 0.5), rgba(200, 200, 200, 0.2)), url("https://i.imgur.com/9RUUarO.gif");
      }
      .portfolio-vid-5 {
      	position: relative;
      	opacity: 0.90;
      	background-attachment: scroll;
      	background-position: center;
      	background-repeat: no-repeat;
      	background-size: cover;
      	background-image: url("https://i.imgur.com/Oqg4Lin.png");
      	/*background-image: url("/assets/jacy_murica.jpg");*/
      	/*min-height: 680px;*/
      	/*min-height: 100vh;*/
      	width: 100%;
      	min-height: 250px;
      	cursor: pointer;
      }
      .portfolio-vid-5 .fa {
        -o-transition:.5s;
      	-ms-transition:.5s;
      	-moz-transition:.5s;
      	-webkit-transition:.5s;
      	/* ...and now for the proper property */
      	transition:.5s;
        	
        color: white;
        font-size: 50px;
        margin-top: 10px;
        margin-left: -15px;
        position: absolute;
      }
      .portfolio-vid-5:hover .fa {
        color: black;
      }
      .portfolio-vid-5:hover {
        background-image: linear-gradient(rgba(200, 200, 200, 0.5), rgba(200, 200, 200, 0.2)), url("https://i.imgur.com/rW7QD1z.gif");
      }
      #portfolio-nike-img,
      #portfolio-jaybird-img,
      #portfolio-lokai-img,
      #portfolio-qoya-img,
      #portfolio-mikeposner-img,
      #portfolio-summit-img,
      #portfolio-trapjumpin-img,
      #portfolio-lifeisgood-img,
      #portfolio-starwood-img,
      #portfolio-pilatesplatinum-img,
      #portfolio-wolfdinigla-img,
      #portfolio-mick-img,
      #portfolio-indais-img,
      #portfolio-howl-img,
      #portfolio-griffinloop-img,
      #portfolio-bam-img,
      #portfolio-taskus-img,
      #portfolio-humbleriot-img,
      #portfolio-fueled-img,
      #portfolio-goodstuffeatery-img,
      #portfolio-paradigm-img {
        position: relative;
      	opacity: 0.90;
      	background-attachment: scroll;
      	background-position: center;
      	background-repeat: no-repeat;
      	background-size: contain;
      	width: 100%;
      	min-height: 150px;
      	cursor: pointer;
      }
      #portfolio-nike-img:hover,
      #portfolio-jaybird-img:hover,
      #portfolio-lokai-img:hover,
      #portfolio-qoya-img:hover,
      #portfolio-mikeposner-img:hover,
      #portfolio-summit-img:hover,
      #portfolio-trapjumpin-img:hover,
      #portfolio-lifeisgood-img:hover,
      #portfolio-starwood-img:hover,
      #portfolio-pilatesplatinum-img:hover,
      #portfolio-wolfdinigla-img:hover,
      #portfolio-mick-img:hover,
      #portfolio-indais-img:hover,
      #portfolio-howl-img:hover,
      #portfolio-griffinloop-img:hover,
      #portfolio-bam-img:hover,
      #portfolio-taskus-img:hover,
      #portfolio-humbleriot-img:hover,
      #portfolio-fueled-img:hover,
      #portfolio-goodstuffeatery-img:hover,
      #portfolio-paradigm-img:hover {
      	opacity: 0.20;
      }
      #portfolio-nike-img {background-image: url("https://i.imgur.com/7Je1Ws4.png");}
      #portfolio-jaybird-img {background-image: url("https://upload.wikimedia.org/wikipedia/en/a/ab/Jaybird_logo_white.png");}
      #portfolio-lokai-img {background-image: url("https://i.imgur.com/wuyraxG.jpg");}
      #portfolio-qoya-img {background-image: url("https://i.imgur.com/8W2l4Bl.png");}
      #portfolio-mikeposner-img {background-image: url("https://i.imgur.com/N6ux6I1.png");}
      #portfolio-summit-img {background-image: url("https://i.imgur.com/XP3X85J.png");}
      #portfolio-trapjumpin-img {background-image: url("https://i.imgur.com/U1FxFUj.png");}
      #portfolio-lifeisgood-img {background-image: url("https://i.imgur.com/TRRHjjG.png");}
      #portfolio-starwood-img {background-image: url("https://i.imgur.com/L9enSIF.png");}
      #portfolio-pilatesplatinum-img {background-image: url("https://i.imgur.com/8May9re.png");}
      
      #portfolio-wolfdinigla-img{background-image: url("https://i.imgur.com/IvdFMyw.png");}
      #portfolio-mick-img {min-height: 50px; background-image: url("https://i.imgur.com/w4mqyYB.png");}
      #portfolio-indais-img {background-image: url("https://i.imgur.com/VkGHxTd.png");}
      #portfolio-howl-img {background-image: url("https://i.imgur.com/jYE5DzC.png");}
      #portfolio-griffinloop-img{background-image: url("https://i.imgur.com/bQ30TfE.jpg");}
      #portfolio-bam-img {background-image: url("https://i.imgur.com/bJoPNoE.png");}
      #portfolio-taskus-img {background-image: url("https://i.imgur.com/JmTo7ZL.png");}
      #portfolio-humbleriot-img {background-image: url("https://i.imgur.com/eNQ6Hqx.png");}
      #portfolio-fueled-img {background-image: url("https://i.imgur.com/sx2kJ8N.jpg");}
      #portfolio-goodstuffeatery-img {background-image: url("https://i.imgur.com/qAjlGZa.jpg");}
      #portfolio-paradigm-img {background-image: url("https://i.imgur.com/sRTkoY3.png");}
      .events-vid-1 {
      	position: relative;
      	opacity: 0.90;
      	background-attachment: scroll;
      	background-position: center;
      	background-repeat: no-repeat;
      	background-size: cover;
      	background-image: url("https://i.imgur.com/tnwEKxT.png");
      	/*background-image: url("/assets/jacy_murica.jpg");*/
      	/*min-height: 680px;*/
      	/*min-height: 100vh;*/
      	width: 100%;
      	min-height: 400px;
         /* use this for events pae hover gif and play vid */
      	 /* cursor: pointer; */
      }
      .events-vid-1 .fa {
        -o-transition:.5s;
      	-ms-transition:.5s;
      	-moz-transition:.5s;
      	-webkit-transition:.5s;
      	/* ...and now for the proper property */
      	transition:.5s;

        color: white;
        font-size: 50px;
        margin-top: 10px;
        margin-left: 0px;
        position: absolute;
      }
         /* use this for events page hover gif and play vid */
         /* .events-vid-1:hover .fa { */
         /* color: black; */
         /* } */
         /* .events-vid-1:hover { */
         /* background-image: linear-gradient(rgba(200, 200, 200, 0.5), rgba(200, 200, 200, 0.2)), url("https://i.imgur.com/4OVncDA.gif"); */
         /* } */
      .events-image-1 {
      	position: relative;
      	opacity: 0.90;
      	background-attachment: scroll;
      	background-position: center;
      	background-repeat: no-repeat;
      	background-size: cover;
      	background-image: url("https://i.imgur.com/0EYeC2L.png");
      	/*background-image: url("/assets/jacy_murica.jpg");*/
      	/*min-height: 680px;*/
      	/*min-height: 100vh;*/
      	width: 100%;
      	min-height: 400px;
      }
      .events-image-2 {
      	position: relative;
      	opacity: 0.90;
      	background-attachment: scroll;
      	background-position: top;
      	background-repeat: no-repeat;
      	background-size: cover;
      	background-image: url("https://i.imgur.com/OT5i4eR.png");
      	/*background-image: url("/assets/jacy_murica.jpg");*/
      	/*min-height: 680px;*/
      	/*min-height: 100vh;*/
      	width: 100%;
      	min-height: 400px;
      }
      .events-image-3 {
      	position: relative;
      	opacity: 0.90;
      	background-attachment: scroll;
      	background-position: 50% 42.5%;
      	background-repeat: no-repeat;
      	background-size: cover;
      	background-image: url("https://i.imgur.com/thOBwEG.jpg");
      	/*background-image: url("/assets/jacy_murica.jpg");*/
      	/*min-height: 680px;*/
      	/*min-height: 100vh;*/
      	width: 100%;
      	min-height: 400px;
      }
      .footer-logo {
      	min-height: 150px;
      	background-position: center;
      	background-repeat: no-repeat;
      	background-size: contain;
      	background-image: url("https://i.imgur.com/aJrAZCn.png");
      }
      .footer-social-buttons .btn {
      	-o-transition:.5s;
      	-ms-transition:.5s;
      	-moz-transition:.5s;
      	-webkit-transition:.5s;
      	/* ...and now for the proper property */
      	transition:.5s;
        	
        margin: au;
      }
      .footer-social-buttons .btn:hover {
      	background-color: gray;
      	border-color: #fff8f7;
      }
      .footer-social-buttons .fa {
      	color: black;
      	font-size: 40px;
      }
      
      .footer-social-buttons .list-group-item {
      	background: transparent;
      	border: transparent;
      }
      
      .home-bgimg-1 .caption {
      	position: absolute;
      	left: 0;
      	top: 25%;
      	width: 100%;
      	text-align: center;
      	color: #000;
      }
      
      .caption {
      	position: absolute;
      	left: 0;
      	top: 50%;
      	width: 100%;
      	text-align: center;
      	color: #000;
      }
      
      .caption span.border {
      	background-color: rgba(0, 0, 0, 0);
      	color: #fff;
      	padding: 18px;
      	font-size: 16px;
      	letter-spacing: 5px;
      }
      
      /*h3 {*/
      /*	letter-spacing: 5px;*/
      /*	text-transform: uppercase;*/
      /*	font: 20px "Lato", sans-serif;*/
      /*	color: #111;*/
      /*}*/
      
      .footer-group-item-style li {
      	font-size: 12px;
      	padding: 5px 15px;
      	text-align: left;
      	background-color: transparent;
      	border: 0px solid transparent;
      }
      .footer-group-item-style li a {
      	color: black;
      }
      .footer-group-item-style li #footer-links-title {
      	color: black;
      	font-size: 18px;
      }
      
      .footer-social-group-item-style button {
      	padding: 5px 15px;
      	font-size: 80px;
      	text-align: center;
      	background-color: transparent;
      	border: 0px solid transparent;
      }
      .footer-social-group-item-style li a {
      	color: black;
      }
      .footer-social-buttons button {
      	border-color: transparent;
      	background-color: transparent;
      }
      
      #main-nav, #main-nav-content {
         	-webkit-transition: all 0.4s ease;
         	transition: all 0.4s ease;
      }
      
      /*#Gallery .tile {*/
      /*  -o-transition:.5s;*/
      /*	-ms-transition:.5s;*/
      /*	-moz-transition:.5s;*/
      /*	-webkit-transition:.5s;*/
      	/* ...and now for the proper property */
      /*	max-width: 0px;*/
      /*	transition: max-width 1s;*/
        
      /*}*/
      /*#Gallery:hover .tile {*/
      /*  max-width: 500px;*/
      /*}*/
      
      /* Turn off parallax scrolling for tablets and phones */
      @media only screen and (max-device-width: 1024px) {
      	.home-bgimg-1,
      	.home-bgimg-2,
      	.home-bgimg-3,
      	.home-bgimg-4,
      	.contact-bgimg-1,
      	.portfolio-bgimg-1,
      	.events-bgimg-1,
      	.about-bgimg-1,
      	.portfolio-vid-1,
      	.portfolio-vid-2,
      	.portfolio-vid-3,
      	.portfolio-vid-4,
      	.portfolio-vid-5{
      		background-attachment: scroll;
      	}
      	.contact-bgimg-1,
      	.events-bgimg-1,
      	.about-bgimg-1,
      	.portfolio-bgimg-1 {
      	  min-height: 200px;
      	  background-position: center top;
      	}
      }
      @media (max-width: 485px) {
        #home-content-text1,
        #home-content-text2,
        #home-content-text3 {
          display: none;
        }
        .events-image-2 {
          position: relative;
          opacity: 0.90;
          background-attachment: scroll;
          background-position: initial;
          background-repeat: no-repeat;
          background-size: cover;
          background-image: url("https://i.imgur.com/eTgI7GY.jpg");
          /*background-image: url("/assets/jacy_murica.jpg");*/
          /*min-height: 680px;*/
          /*min-height: 100vh;*/
          width: 100%;
          min-height: 400px;
        }

      }
      @media screen and (max-width: 770px) {
      	.navbar-inverse {
          min-height: 100px;
          background-color: rgba(0, 0, 0, 0.5);
          border-color: rgba(0, 0, 0, 0.5);
        }
      }
      @media (max-width: 770px) {
        .navbar-header {
            float: none;
        }
        .navbar-left,.navbar-right {
            float: none !important;
        }
        .navbar-toggle {
            display: block;
        }
        .navbar-collapse {
            border-top: 1px solid transparent;
            box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
        }
        .navbar-fixed-top {
            top: 0;
            border-width: 0 0 1px;
        }
        .navbar-collapse.collapse {
            display: none!important;
        }
        .navbar-nav {
            float: none!important;
            margin-top: 7.5px;
        }
        .navbar-nav>li {
            float: none;
        }
        .navbar-nav>li>a {
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .collapse.in{
            display:block !important;
        }
      }
      @media (max-width: 1140px) {
        #jacy-media-player {
          display: none;
        }
        .home-bgimg-1 {
        	display: block;
        }
        .arrow-down-row {
          /*margin-top: 80%;*/
          display: none;
        }
        .home-mobile-text {
          display: block;
        }
        
        #home-row1-box1,
        #home-row2-box1,
        #home-row3-box1{
          right: 0px;
          position: relative;
          background-position: center;
        }
        #home-row1-box2,
        #home-row2-box2,
        #home-row3-box2{
          left: 0;
          position: relative;
        }
        .home-vid-1:hover {
          background-image: linear-gradient(rgba(200, 200, 200, 0.5), rgba(200, 200, 200, 0.2)), url("https://i.imgur.com/ij29ZzZ.jpg");
        }
        .portfolio-vid-2:hover {
          background-image: linear-gradient(rgba(200, 200, 200, 0.5), rgba(200, 200, 200, 0.2)), url("https://i.imgur.com/uJ72B7C.png");
        }
        .portfolio-vid-3:hover {
          background-image: linear-gradient(rgba(200, 200, 200, 0.5), rgba(200, 200, 200, 0.2)), url("https://i.imgur.com/HKkqvaB.jpg");
        }
        .portfolio-vid-4:hover {
          background-image: linear-gradient(rgba(200, 200, 200, 0.5), rgba(200, 200, 200, 0.2)), url("https://i.imgur.com/vheeGFW.png");
        }
        .portfolio-vid-5:hover {
          background-image: linear-gradient(rgba(200, 200, 200, 0.5), rgba(200, 200, 200, 0.2)), url("https://i.imgur.com/Oqg4Lin.png");
        }
        .events-vid-1 {
          min-height: 150px;
          background-repeat: repeat;
        }
        .events-vid-1:hover {
          background-image: linear-gradient(rgba(200, 200, 200, 0.5), rgba(200, 200, 200, 0.2)), url("https://i.imgur.com/tnwEKxT.png");
        }
        #Gallery .tile {
        	max-width: 500px;
        }
      }
      @media (min-width: 1200px) {
        .container {
          width: 1050px;
        }
        .home-container {
          width: 100%;
        }
      }
      @media (min-width: 720px) {
        #portfolio-trapjumpin-img {background-size: cover;}
      }
      #home-row1-box1,
      #home-row2-box1,
      #home-row3-box1{
        right: 0px;
        position: relative;
      }
      #home-row1-box2,
      #home-row2-box2,
      #home-row3-box2{
        left: 0;
        position: relative;
      }
    </style>
  </body>
</html>
